ahincho/github-actions-course/.github/actions/docker-ping-url/action.yaml
name: Docker Ping URL
description: Ping a specified URL using a Docker container until maximum free trials have been reached. If any result is not 200 OK then fail the action.
inputs:
  url:
    description: 'The URL to ping.'
    type: string
    required: true
    default: https://www.google.com
  max-free-trials:
    description: 'The maximum number of free trials to ping the URL.'
    type: integer
    required: false
    default: 10
  delay:
    description: 'The delay in seconds between each ping attempt.'
    type: integer
    required: false
    default: 5
outputs:
  success:
    description: 'Indicates whether the URL was successfully pinged within the maximum free trials.'
runs:
  using: docker
  image: Dockerfile

ahincho/github-actions-course/.github/workflows/19-2-concurrency.yaml
- name: Ping Step with Concurrency
  id: ping-step-concurrency
  uses: ./.github/actions/docker-ping-url
  with:
    url: https://www.example.com
    max-free-trials: 20
    delay: 5