ahincho/github-actions-course/.github/actions/safe-title-check/action.yaml
name: Safe Title Check
description: A GitHub Action to ensure pull request titles are safe and follow guidelines.
inputs:
  safe-title-pattern:
    description: 'A regex pattern that defines a safe pull request title.'
    type: string
    required: true
    default: '^[A-Z].*'
  pull-request-title:
    description: 'The title of the pull request to check.'
    type: string
    required: true
runs:
  using: "node20"
  main: "index.js"

ahincho/github-actions-course/.github/workflows/20-2-workflow-security.yaml
- name: Check PR Title Safely Using Custom Action
  uses: ./.github/actions/safe-title-check
  with:
    safe-title-pattern: '^Feature:'
    pull-request-title: ${{ github.event.pull_request.title }}